# AlarmClock

app/: build.gradle
app/src/androidTest/java/com/example/alarmclock/view/: MainActivityTest.kt
app/src/androidTest/java/com/example/alarmclock/view/alarmClock/: AlarmClockFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alarmclock/: MainApplication.kt
app/src/main/java/com/example/alarmclock/di/: ApplicationComponent.kt  Modules.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/example/alarmclock/model/: AlarmItem.kt
app/src/main/java/com/example/alarmclock/repository/: AlarmClockRepository.kt  AlarmClockRepositoryImpl.kt
app/src/main/java/com/example/alarmclock/room/: AlarmDao.kt  AlarmItem.kt  AlarmRoomDatabase.kt
app/src/main/java/com/example/alarmclock/service/: AlarmBroadcastReceiver.kt
app/src/main/java/com/example/alarmclock/util/: Extensions.kt  Helper.kt  Navigation.kt  NavigationImpl.kt  Swipe.kt
app/src/main/java/com/example/alarmclock/view/: MainActivity.kt  TimePickerFragmentDialog.kt
app/src/main/java/com/example/alarmclock/view/alarmClock/: AlarmClockAdapter.kt  AlarmClockFragment.kt  AlarmClockViewModel.kt
app/src/main/res/layout/: activity_main.xml  alarm_clock_list_item.xml  fragment_alarm_clock.xml  main_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/alarmclock/: AlarmClockViewModelTest.kt  ExampleUnitTest.kt  ExtensionTest.kt
app/src/test/java/com/example/alarmclock/util/: ExtensionTest.kt
gradle/wrapper/: gradle-wrapper.properties
